IDOR (Insecure Direct Object Reference)

Overview:
IDOR occurs when object references (IDs, keys, filenames, indexes) are exposed and access is not properly authorized per request.

Attacker Motivation:
- Unauthorized access to sensitive data
- Horizontal or vertical privilege abuse
- Data harvesting at scale
- Bypass business access controls without authentication exploits

Risk & Impact:
- Unauthorized access to other users’ data (horizontal privilege escalation)
- Access to higher-privileged resources (vertical privilege escalation)
- Exposure of PII, financial records, medical data, or internal documents
- Silent data leakage without triggering security alerts
- Large-scale data scraping via automated ID enumeration
- Violation of privacy regulations (GDPR, HIPAA, PCI, etc.)
- Loss of customer trust and reputational damage
- Abuse of exposed data for fraud, impersonation, or social engineering
- Chained exploitation with other flaws (logic abuse, account takeover)
- Difficulty detecting attacks that mimic normal user behavior

Defensive Prevention & Hardening:
- Enforce authorization checks on every object access request
- Validate object ownership and access rights server-side
- Use indirect object references or opaque identifiers
- Apply least-privilege access controls across all resources
- Centralize authorization logic to avoid inconsistent enforcement
- Prevent client-side control of access decisions
- Secure APIs and microservices with consistent authorization layers

Secure Configuration Guidance:
- Avoid predictable or sequential identifiers (IDs, filenames, indexes)
- Use UUIDs or randomized references where feasible
- Disable debug or legacy endpoints exposing object identifiers
- Ensure access control rules are consistently applied across environments
- Restrict bulk object access and export functionality
- Validate authorization behavior after configuration or schema changes
- Enforce strong separation between user, admin, and service roles

Monitoring & Detection:
- Detect sequential or patterned object access attempts
- Monitor cross-account or cross-tenant data access
- Alert on abnormal access volume per user or session
- Track repeated authorization failures across object IDs
- Correlate access patterns with user roles and permissions
- Identify enumeration behavior via API and application logs
- Feed object access telemetry into SIEM/UEBA systems
- Review audit logs for unexpected resource access paths
