Cache Poisoning

Overview:
Cache Poisoning manipulates cached content so that users receive malicious, stale, or unauthorized data. Attackers exploit weaknesses in cache key generation, headers, or content validation to serve poisoned content at scale.

Attacker Motivation:
- Deliver malicious content (e.g., malware, phishing, drive-by attacks)
- Spread misinformation or unauthorized messages
- Bypass security controls (WAFs, authentication checks)
- Reduce operational trust in caching infrastructure
- Achieve amplification effects by affecting multiple users with a single request

Risk & Impact:
- Users served malicious or outdated content
- Authentication or access controls bypassed via poisoned cache entries
- Downstream services or APIs served incorrect data
- Brand reputation damage and potential regulatory consequences
- Data integrity compromised across multi-tier caching layers
- Exploitable for cross-site scripting (XSS) or injection attacks
- Compromise of session or sensitive headers if cached improperly
- Hard-to-detect attacks as poisoning may appear as normal cache hits
- Amplified attack surface due to distributed caching and CDN layers
- Loss of trust in content and service reliability
- Potential for DoS if poisoned responses trigger errors downstream

Defensive Prevention & Hardening:
- Normalize and validate all cache keys to prevent user-controlled input manipulation
- Disable caching on sensitive endpoints (login, account data, financial APIs)
- Use strict cache control headers (no-store, private) where appropriate
- Apply hashing and content integrity checks for cached data
- Segment cache regions for different user groups or data types
- Ensure proper Vary headers for context-dependent responses (cookies, authentication)
- Test caching behavior under abnormal request patterns
- Harden CDN or reverse proxy configurations against header injection

Secure Configuration Guidance:
- Ensure cache keys cannot be influenced by untrusted parameters
- Avoid caching responses containing sensitive headers or credentials
- Use signed or encrypted cache entries for critical data
- Configure cache invalidation policies to avoid stale or poisoned content
- Limit caching of dynamic responses to controlled paths
- Regularly review cache rules after configuration changes or deployments

Monitoring & Detection:
- Monitor cache hit ratios and response anomalies
- Track unexpected variations in cached content across users or regions
- Detect unusual cache key patterns or repeated invalidation requests
- Alert on stale or poisoned responses reaching users
- Correlate cache logs with application and CDN telemetry
- Implement synthetic requests to validate cache correctness
- Feed monitoring data into SIEM or observability dashboards
- Review audit logs for unauthorized cache manipulation attempts
