Clickjacking

Overview:
Clickjacking tricks users into interacting with hidden, overlaid, or misleading UI elements. Attackers embed legitimate applications within malicious frames or manipulate visual layering to cause users to perform unintended actions.

Attacker Motivation:
- Trigger unauthorized actions (payments, permissions, settings changes)
- Harvest user trust to bypass technical security controls
- Abuse authenticated sessions without direct credential compromise
- Exploit user behavior rather than technical vulnerabilities
- Circumvent server-side protections via UI deception

Risk & Impact:
- Unauthorized financial transactions or account changes
- Privilege escalation via forced consent or permission grants
- Abuse of administrative or high-privilege functions
- Regulatory exposure due to user-consent violations
- Brand and reputational damage caused by user trust erosion
- Increased fraud risk in sensitive workflows (banking, healthcare, SaaS admin)
- Chained attacks enabling CSRF, OAuth abuse, or token misuse
- Exploitable across browsers and devices without malware
- Difficult attribution due to legitimate-looking user actions
- Increased support costs from disputed or fraudulent activity

Defensive Prevention & Hardening:
- Enforce X-Frame-Options (DENY or SAMEORIGIN)
- Implement Content Security Policy (frame-ancestors)
- Require explicit user interaction for sensitive actions
- Introduce UI confirmation dialogs for high-risk operations
- Apply anti-CSRF protections to critical workflows
- Use frame-busting logic as a defense-in-depth measure
- Separate sensitive operations into dedicated flows or domains
- Validate user intent server-side, not only through UI

Secure Configuration Guidance:
- Deny iframe embedding by default across applications
- Explicitly allow framing only where business-required
- Ensure CSP policies are consistent across environments
- Avoid reliance on client-side UI state for authorization
- Apply visual integrity checks for critical actions
- Regularly test clickjacking defenses after UI changes
- Review third-party integrations that require framing

Monitoring & Detection:
- Monitor framing and iframe embedding attempts
- Detect abnormal UI interaction timing or sequences
- Track high-risk actions performed without normal navigation flows
- Correlate UI events with authentication and session data
- Alert on repeated sensitive actions from similar user agents
- Review CSP and browser violation reports
- Feed UI telemetry into SIEM or UEBA platforms
- Use synthetic monitoring to validate framing protections
