CORS Misconfiguration

Overview:
CORS misconfiguration occurs when cross-origin access controls are too permissive or incorrectly implemented, allowing unauthorized websites to interact with protected browser-based resources.

Attacker Motivation:
- Steal sensitive data from authenticated users
- Abuse trust relationships between browsers and backend services
- Bypass same-origin policy without exploiting server-side vulnerabilities
- Leverage victim browsers as a proxy for unauthorized access
- Chain attacks with XSS, CSRF, or OAuth abuse

Risk & Impact:
- Exposure of sensitive user data (PII, tokens, internal API responses)
- Session abuse via unauthorized JavaScript access to responses
- Silent data exfiltration without user awareness
- Abuse of authenticated sessions across trusted domains
- Expansion of attack surface to third-party or compromised sites
- OAuth token leakage through permissive origins
- Cross-tenant data exposure in multi-tenant applications
- Regulatory and compliance violations (GDPR, HIPAA, PCI)
- Trust erosion due to invisible client-side exploitation
- Increased risk when combined with wildcard origins or credentials
- Difficult forensic analysis due to legitimate browser behavior

Defensive Prevention & Hardening:
- Enforce strict, explicit origin allow-lists
- Avoid using wildcard (*) origins in production
- Disable Access-Control-Allow-Credentials unless strictly required
- Validate Origin headers server-side before reflecting them
- Apply least-privilege principles to cross-origin access
- Separate public and authenticated APIs by domain
- Use per-environment CORS configurations (dev vs prod)
- Review third-party integrations requiring cross-origin access
- Ensure preflight (OPTIONS) handling is secure and minimal

Monitoring & Detection:
- Monitor and alert on CORS policy configuration changes
- Detect abnormal cross-origin request patterns
- Track requests with unexpected or rare Origin values
- Correlate CORS activity with authentication and session usage
- Review access logs for cross-origin access to sensitive endpoints
- Alert on responses exposing credentials or authorization headers
- Feed CORS telemetry into SIEM for behavioral analysis
- Periodically test CORS behavior using synthetic requests
- Audit APIs for unintended cross-origin exposure after updates
