Cryptographic Misuse

Overview:
Cryptographic misuse occurs when weak, outdated, or improperly implemented cryptography is used for protecting data at rest, in transit, or during processing. This includes weak algorithms, poor key management, insecure random number generation, or improper protocol usage.

Attacker Motivation:
- Compromise sensitive data confidentiality or integrity
- Forge or replay tokens or messages
- Bypass authentication or authorization mechanisms
- Exploit predictable or reused keys to escalate privileges
- Decrypt sensitive communications between users and services
- Tamper with data in storage or in transit without detection

Risk & Impact:
- Exposure of sensitive information (PII, credentials, financial data)
- Token forgery, replay, or impersonation attacks
- Data tampering or undetected modifications
- Credential theft through encrypted database leaks
- Session hijacking if session tokens are weakly protected
- Broken trust between services in distributed systems
- Non-compliance with regulatory or industry standards (PCI DSS, GDPR, HIPAA)
- Compromise of archival or backup data due to weak encryption
- Key leakage causing cascading security failures
- Algorithm downgrade attacks exploiting legacy support
- Potential for unnoticed systemic cryptographic flaws

Defensive Prevention & Hardening:
- Use approved, modern cryptographic algorithms (AES-256, ChaCha20, RSA-2048+)
- Enforce proper key management and secure storage (HSMs, KMS)
- Rotate keys regularly and securely retire old keys
- Avoid hardcoded secrets or embedded keys
- Use authenticated encryption (AEAD) for sensitive data
- Validate and enforce TLS/HTTPS best practices
- Disable legacy protocols and weak ciphers
- Use strong randomness sources for key and nonce generation
- Apply strict cryptographic policies across services and environments
- Review cryptography during code audits and threat modeling

Monitoring & Detection:
- Detect weak or deprecated cipher usage in logs
- Monitor cryptographic errors or protocol negotiation failures
- Track abnormal key usage or unexpected access patterns
- Alert on failed decryption attempts or authentication anomalies
- Correlate cryptography-related logs with incident or anomaly detection systems
- Conduct periodic automated scans for insecure cryptographic implementations
- Track certificate expiry and key rotation compliance
- Feed cryptography telemetry into SIEM/UEBA for behavior analysis
- Review external dependency updates for cryptography-related patches
- Conduct penetration tests focusing on cryptographic misuse scenarios
