Header Injection

Overview:
Header injection occurs when untrusted input is incorporated into HTTP headers, allowing attackers to manipulate request or response headers and influence application, cache, or browser behavior.

Attacker Motivation:
- Manipulate sessions or authentication state
- Perform HTTP response splitting
- Poison shared caches or proxies
- Bypass security controls relying on headers
- Inject malicious content or redirects
- Influence downstream services and intermediaries

Risk & Impact:
- Session fixation or session hijacking via injected headers
- HTTP response splitting leading to content injection
- Cache poisoning affecting multiple users
- Security header bypass or override (CSP, cookies, redirects)
- Open redirect or phishing amplification
- Log injection and log-based attack chaining
- Inconsistent behavior across proxies and load balancers
- Exploitation of trust relationships between services
- Amplified impact in multi-tenant or shared cache environments
- Difficult forensic analysis due to blended request/response data
- Regulatory and compliance exposure if headers control security behavior

Defensive Prevention & Hardening:
- Sanitize and validate all header input derived from user data
- Explicitly disallow CRLF characters in headers
- Normalize and encode header values consistently
- Avoid reflecting user-controlled input into response headers
- Use framework-provided APIs for header handling
- Apply strict allow-lists for accepted header names and values
- Protect security-sensitive headers from modification
- Enforce consistent header handling across services and proxies
- Harden reverse proxies and gateways against header abuse

Monitoring & Detection:
- Detect malformed or unexpected header formats
- Monitor response anomalies such as duplicated or injected headers
- Alert on CRLF patterns or header boundary manipulation attempts
- Track unusual changes in cookie, redirect, or cache headers
- Correlate header anomalies with authentication or session events
- Monitor cache behavior for poisoning indicators
- Feed header telemetry into SIEM and web application monitoring
- Review logs for injection artifacts or encoding anomalies
- Periodically audit header handling logic and configurations
