JWT Abuse

Overview:
JWT abuse occurs when JSON Web Tokens are improperly generated, signed, validated, or managed, allowing attackers to manipulate tokens to bypass authentication or authorization controls.

Attacker Motivation:
- Bypass authentication or authorization
- Impersonate users or services
- Escalate privileges
- Achieve persistent access using forged or replayed tokens
- Abuse trust relationships between services

Risk & Impact:
- Unauthorized access to protected resources
- Account takeover without credential compromise
- Privilege escalation via manipulated claims (role, scope, admin)
- Token forgery due to weak or none signing algorithms
- Replay attacks using long-lived or stolen tokens
- Cross-tenant or cross-service access abuse
- Lateral movement in microservice architectures
- Data exposure through over-trusted claims
- Inability to revoke compromised tokens
- Session fixation through reused JWTs
- Abuse of refresh tokens for long-term persistence
- Compliance violations due to weak identity controls
- Reduced visibility into authentication abuse
- Amplified impact when combined with XSS or leakage
- Service impersonation in distributed systems

Defensive Prevention & Hardening:
- Enforce strong signing algorithms (RS256 / ES256)
- Explicitly reject "none" or weak algorithms
- Validate all standard and custom claims (iss, aud, sub, exp, nbf)
- Enforce least privilege in scopes and roles
- Use short-lived access tokens
- Protect refresh tokens with stronger controls
- Implement token revocation or deny lists
- Bind tokens to context where possible (audience, device, IP)
- Avoid embedding sensitive data in JWT payloads
- Separate authentication and authorization tokens
- Apply consistent validation across all services

Secure Configuration Guidance:
- Rotate signing keys regularly
- Protect private keys using secure storage (HSM, KMS)
- Enforce strict expiration and not-before times
- Set conservative clock skew allowances
- Ensure consistent algorithm configuration across environments
- Disable token acceptance across unintended services
- Secure inter-service token trust boundaries

Monitoring & Detection:
- Detect invalid or malformed claims
- Monitor repeated token validation failures
- Alert on algorithm mismatch attempts
- Detect token reuse or replay patterns
- Track abnormal token lifetimes or usage frequency
- Monitor privilege elevation via JWT claims
- Correlate token usage across services and IPs
- Identify access using expired or revoked tokens
- Log token issuer and audience mismatches
- Detect anomalies in service-to-service authentication
