NoSQL Injection

Overview:
NoSQL injection exploits the flexible query structures of NoSQL databases to manipulate query logic, bypass filters, or alter intended application behavior.

Attacker Motivation:
- Bypass authentication or authorization checks
- Extract sensitive or bulk data
- Manipulate application logic
- Enumerate database structure and fields
- Achieve persistence or privilege escalation

Risk & Impact:
- Unauthorized access to sensitive records
- Authentication bypass via query operator abuse ($ne, $gt, $or)
- Full collection or database disclosure
- Business logic manipulation through query rewriting
- Privilege escalation by altering role or permission checks
- Data integrity compromise through unauthorized updates
- Denial of service via expensive or unbounded queries
- Inference attacks through timing or result size differences
- Schema discovery and internal field enumeration
- Cross-tenant data exposure in multi-tenant systems
- Bypass of application-level validation controls
- Cascading failures when injected data propagates to other services
- Reduced auditability due to malformed or unexpected queries
- Compliance violations from unintended data exposure
- Amplified impact when combined with weak access controls

Defensive Prevention & Hardening:
- Use parameterized queries or safe query builders
- Enforce strict schema validation at application and database levels
- Reject user-controlled query operators
- Avoid direct object injection into database queries
- Apply allow-lists for query fields and operators
- Enforce least-privilege database access
- Validate and sanitize all input types explicitly
- Separate query construction logic from user input handling
- Apply rate limiting to query-intensive endpoints

Secure Configuration Guidance:
- Enforce strong typing and schema enforcement
- Disable dynamic query evaluation or scripting features
- Restrict database permissions per application role
- Disable unnecessary query operators where supported
- Set query execution time and result size limits
- Isolate databases by environment and tenant
- Enable detailed but secure query logging

Monitoring & Detection:
- Detect malformed or abnormal query structures
- Monitor unexpected result sizes or full-collection scans
- Alert on use of high-risk operators ($where, $regex, $or)
- Track sudden increases in query complexity or execution time
- Detect authentication bypass patterns
- Monitor access to sensitive collections or fields
- Identify repeated failed or partially successful queries
- Correlate query behavior with user or IP anomalies
- Alert on schema discovery or enumeration behavior
