Open Redirect

Overview:
Open Redirect occurs when an application allows user-controllable URLs to determine redirect destinations without proper validation, enabling attackers to send users to malicious sites.

Attacker Motivation:
- Phishing campaigns to steal credentials
- Malware distribution
- Circumvent security filters or content policies
- Reputation attacks or social engineering
- Bypass of multi-factor authentication redirects
- Exploit trust in legitimate domains to lure users

Risk & Impact:
- User credential compromise through phishing
- Brand or reputation damage from malicious redirects
- Loss of user trust in application links
- Facilitation of drive-by downloads or malware infections
- Social engineering amplification through trusted URLs
- Indirect access to internal or sensitive resources if chained with SSRF
- Increased success rate of email-based attacks
- Potential legal and compliance exposure
- Metrics manipulation if redirects affect analytics tracking
- Attack chaining with session fixation or token theft
- Exploitation in automated bot attacks targeting external domains
- Amplified impact in multi-tenant applications

Defensive Prevention & Hardening:
- Enforce strict allow-lists for redirect destinations
- Validate and sanitize all redirect parameters
- Use relative paths instead of full URLs when possible
- Encode URL parameters to prevent manipulation
- Implement token-based verification for critical redirect flows
- Limit redirects to trusted domains only
- Remove unused or legacy redirect endpoints
- Conduct regular code review and penetration testing on redirect logic

Secure Configuration Guidance:
- Disable open redirects by default
- Use framework-provided safe redirect utilities
- Apply strict Content Security Policy (CSP) directives
- Log all redirect attempts with source, destination, and user context
- Apply input validation libraries and sanitizers

Monitoring & Detection:
- Monitor redirect parameter usage for unknown or untrusted domains
- Alert on spikes of redirects to external hosts
- Detect unusual patterns in redirect chains or repeated misuse
- Track redirects originating from high-privilege users or sensitive workflows
- Correlate redirects with phishing or malware campaigns
- Review logs for attempts to bypass allow-lists
- Feed telemetry into SIEM or UEBA systems for behavioral analysis
- Periodically test redirects to ensure allow-list enforcement
