Parameter Discovery

Overview:
Parameter Discovery allows attackers to identify hidden, undocumented, or legacy parameters that influence application behavior but are not exposed through the intended interface.

Attacker Motivation:
- Discover hidden functionality or debug features
- Bypass client-side controls
- Expand the effective attack surface
- Enable chained exploitation (injection, IDOR, logic abuse)
- Identify feature flags or internal toggles

Risk & Impact:
- Exposure of sensitive debug, admin, or feature-flag functionality
- Activation of unintended application logic paths
- Bypass of input validation enforced only on known parameters
- Increased likelihood of injection attacks (SQL, NoSQL, command, template)
- Business logic abuse through undocumented workflow controls
- Privilege escalation via hidden role or permission parameters
- Circumvention of rate limits or security checks
- Leakage of internal application structure and naming conventions
- Increased effectiveness of automated attack tooling
- Enables attack chaining with IDOR, authentication bypass, or file access
- Hidden parameters may lack logging or monitoring, delaying detection
- Legacy parameters may re-enable deprecated or vulnerable code paths
- Potential compliance violations if sensitive features are exposed

Defensive Prevention & Hardening:
- Remove unused, legacy, or debug parameters from production code
- Enforce strict server-side allow-lists for accepted parameters
- Reject unknown or unexpected parameters by default
- Apply schema validation for all request types (REST, GraphQL, RPC)
- Centralize request validation logic
- Harden feature-flag and toggle management
- Conduct regular code audits for hidden or deprecated parameters
- Apply consistent validation across all endpoints and methods

Monitoring & Detection:
- Log unknown, unexpected, or rejected parameter names
- Detect fuzzing patterns and automated parameter brute-forcing
- Alert on high-entropy or randomly generated parameter names
- Monitor repeated requests with varying parameter combinations
- Correlate parameter discovery attempts with authentication context
- Track anomalies in request size or parameter count
- Feed parameter telemetry into SIEM/UEBA platforms
- Periodically review logs for newly observed parameter usage
- Test endpoints with automated discovery tools during security reviews
