Path Traversal

Overview:
Path traversal exploits improper file path handling to access files or directories outside the intended scope of an application.

Attacker Motivation:
- Access sensitive configuration files or secrets
- Enumerate filesystem structure
- Bypass access controls
- Enable further exploitation or lateral movement

Risk & Impact:
- Exposure of credentials, API keys, or secrets stored in configuration files
- Leakage of system information (OS type, directory structure, installed software)
- Access to source code, enabling vulnerability discovery
- Disclosure of environment variables and runtime secrets
- Bypass of authorization controls protecting file-based resources
- Access to backup files, logs, or temporary files containing sensitive data
- Facilitation of further attacks such as command injection or file inclusion
- Increased effectiveness of targeted exploits due to system reconnaissance
- Potential modification or deletion of files if write access is possible
- Compliance violations due to unauthorized data exposure
- Increased blast radius when traversal impacts shared or multi-tenant systems
- Attack patterns may blend with legitimate file access, delaying detection
- Legacy or debug file paths may expose deprecated or vulnerable components

Defensive Prevention & Hardening:
- Normalize and canonicalize all file paths before use
- Enforce strict directory allow-lists for file access
- Use indirect file references instead of user-supplied paths
- Remove filesystem access from request handling where possible
- Apply least-privilege permissions to application file access
- Isolate sensitive files outside application-accessible directories
- Avoid exposing filesystem structure through error messages
- Regularly audit file-handling code paths

Secure Configuration Guidance:
- Separate static and dynamic file handling mechanisms
- Disable directory listing at web and application server levels
- Store secrets outside the web root and application directories
- Use container or chroot isolation where feasible
- Apply read-only filesystem permissions for runtime services

Monitoring & Detection:
- Detect traversal sequences such as ../, ..\, %2e%2e, or double-encoding
- Monitor repeated file access failures and permission errors
- Alert on attempts to access sensitive filenames (passwd, .env, config)
- Track abnormal file path lengths or encoding patterns
- Correlate traversal attempts with authentication context
- Feed file access telemetry into SIEM for behavior analysis
- Monitor access to backup, temp, or hidden files
- Periodically review logs for new or unexpected file access patterns
