Request Smuggling

Overview:
Request smuggling exploits discrepancies between HTTP parsers used by proxies, load balancers, and backend servers to desynchronize request boundaries.

Attacker Motivation:
- Bypass perimeter security controls and WAFs
- Poison downstream caches or hijack legitimate user requests
- Reach hidden or internal endpoints
- Perform stealthy attacks that evade logging and detection

Risk & Impact:
- Cache poisoning affecting multiple users
- Request hijacking where attacker-controlled requests are processed as legitimate
- Bypass of authentication, authorization, or WAF enforcement
- Exposure of internal APIs or administrative endpoints
- Session fixation or credential theft through response confusion
- Injection of malicious payloads into trusted request streams
- Cross-user data leakage in shared environments
- Persistent exploitation until parser behavior is corrected
- Difficult detection due to valid-looking HTTP traffic
- Inconsistent logging between proxy and backend systems
- Amplification of impact in multi-tenant or shared proxy environments
- Potential chaining with XSS, CSRF, or cache poisoning attacks
- Undermines zero-trust assumptions at application boundaries
- Incident response complexity due to non-deterministic behavior
- Compliance and audit failures from inaccurate access logs

Defensive Prevention & Hardening:
- Normalize request parsing behavior across all HTTP components
- Enforce strict and consistent handling of Content-Length and Transfer-Encoding
- Disable ambiguous or legacy HTTP features where possible
- Apply request size and header limits at all layers
- Ensure WAF, proxy, and backend use compatible HTTP parsing modes
- Regularly test for request smuggling vulnerabilities
- Apply vendor security patches to proxies and load balancers
- Terminate TLS at trusted, well-configured boundaries only

Monitoring & Detection:
- Detect desynchronized or malformed HTTP requests
- Monitor discrepancies between proxy and backend logs
- Alert on abnormal request boundary or header patterns
- Track unexpected backend responses to benign frontend requests
- Monitor cache behavior for poisoned or anomalous entries
- Correlate multiple client requests mapping to single backend requests
- Analyze error rates tied to parsing failures
- Feed proxy and application logs into SIEM for correlation
