Resource Exhaustion

Overview:
Resource Exhaustion abuses computational, memory, thread, or connection limits to degrade or deny service availability.

Attacker Motivation:
- Disrupt service availability without triggering volumetric DDoS defenses
- Increase operational costs through sustained resource consumption
- Degrade performance for specific users, tenants, or workflows
- Exploit asymmetric workloads where requests are cheap to send but expensive to process

Risk & Impact:
- Gradual service degradation that avoids immediate detection
- Complete or partial denial of service for legitimate users
- Starvation of critical resources such as CPU, memory, threads, or file descriptors
- Cascading failures across dependent services and microservices
- Thread pool exhaustion leading to request queuing and timeouts
- Memory leaks or heap pressure causing application crashes or restarts
- Exhaustion of connection pools impacting database or external services
- Resource contention affecting high-priority or revenue-generating workflows
- Amplified impact in shared or multi-tenant environments
- Auto-scaling systems may scale excessively, increasing costs
- Monitoring blind spots if resource exhaustion mimics legitimate traffic
- SLA breaches and customer trust erosion
- Incident response delays due to lack of explicit error conditions
- Potential exploitation as a precursor to logic or race condition attacks
- Reduced effectiveness of security controls under high resource load

Defensive Prevention & Hardening:
- Apply rate limiting per user, IP, session, and endpoint
- Enforce request size, recursion depth, and execution time limits
- Optimize expensive operations and avoid unbounded loops or recursion
- Introduce caching for repeated or computationally heavy requests
- Use circuit breakers to protect critical services
- Isolate high-cost operations into separate worker pools or queues
- Apply backpressure mechanisms to reject excess load gracefully
- Implement resource quotas per tenant or service
- Harden APIs to fail fast on malformed or abusive inputs
- Regularly load-test and stress-test applications to identify limits

Monitoring & Detection:
- Monitor CPU, memory, thread, and connection pool usage
- Detect sustained high resource utilization without traffic spikes
- Track request amplification patterns (low input → high processing cost)
- Alert on abnormal queue lengths, timeouts, or response latency
- Correlate resource spikes with specific endpoints or user identities
- Monitor garbage collection frequency and memory pressure indicators
- Track autoscaling behavior and cost anomalies
- Detect repeated long-running or incomplete requests
- Feed resource telemetry into SIEM and UEBA platforms
- Establish baselines to identify slow-burning exhaustion attacks
