Sensitive Data Exposure

Overview:
Sensitive Data Exposure occurs when confidential information is unintentionally disclosed to unauthorized users, systems, or third parties through application behavior, storage, or transmission.

Attacker Motivation:
- Obtain credentials, API keys, or tokens for further compromise
- Harvest personal, financial, or health data for fraud or resale
- Steal intellectual property or business intelligence
- Chain exposed data into larger intrusion campaigns

Risk & Impact:
- Credential compromise leading to account takeover or lateral movement
- Regulatory violations (GDPR, HIPAA, PCI DSS) and legal penalties
- Financial loss from fraud, fines, and incident response costs
- Loss of customer trust and reputational damage
- Exposure of encryption keys enabling decryption of protected data
- Leakage of internal architecture, logic, or configuration details
- Escalation of low-privilege access into full system compromise
- Long-term persistence via stolen tokens or refresh credentials
- Increased blast radius in multi-tenant or shared environments
- Data aggregation attacks where small leaks compound over time
- Silent exfiltration through logs, backups, or analytics pipelines
- Supply-chain risk if exposed secrets grant third-party access
- Breach notification obligations and operational disruption
- Competitive disadvantage from exposed business strategies
- Increased risk of targeted phishing or social engineering attacks

Defensive Prevention & Hardening:
- Encrypt sensitive data at rest using strong, approved algorithms
- Enforce TLS for all data in transit, including internal services
- Mask or redact sensitive fields in logs, errors, and responses
- Apply data classification and sensitivity labeling
- Minimize data retention and remove unnecessary stored data
- Use tokenization or hashing for high-risk identifiers
- Restrict access using least-privilege and need-to-know principles
- Centralize secrets management and avoid hardcoded credentials
- Validate that backups and replicas are encrypted and protected
- Perform regular data exposure and leakage assessments

Monitoring & Detection:
- Monitor logs for accidental exposure of secrets, tokens, or PII
- Detect abnormal data access patterns by user, role, or endpoint
- Alert on bulk data access, exports, or unusual query behavior
- Track access to high-sensitivity fields and datasets
- Correlate data access events with authentication and session logs
- Monitor egress traffic for potential data exfiltration patterns
- Detect usage of expired, revoked, or abnormal credentials
- Feed data access telemetry into SIEM and UEBA platforms
- Review third-party access logs and integrations regularly
- Establish baselines to detect slow or low-volume data leakage
