SQL Injection

Overview:
SQL injection targets backend databases by injecting malicious query logic through unsanitized or improperly handled input, allowing attackers to alter query execution.

Attacker Motivation:
- Exfiltrate sensitive or regulated data
- Bypass authentication and authorization checks
- Modify or delete application data
- Establish persistence through database-level access

Risk & Impact:
- Large-scale data breaches involving customer or business records
- Exposure of credentials, API keys, or session data stored in databases
- Silent data manipulation affecting integrity and trustworthiness
- Unauthorized privilege escalation via injected authentication logic
- Destructive operations such as table deletion or schema alteration
- Creation of backdoor database accounts or persistent triggers
- Regulatory and legal penalties due to data protection violations
- Loss of customer trust and reputational damage
- Downtime caused by corrupted data or locked tables
- Performance degradation from heavy injected queries
- Secondary compromise through leaked configuration data
- Lateral movement using database credentials to other systems
- Inaccurate analytics or reporting due to poisoned data
- Difficulty attributing malicious actions when using valid queries
- Increased recovery cost due to data restoration and forensics
- Breach amplification when combined with IDOR or auth flaws
- Exposure of internal application logic through error-based injection
- Abuse of database functions for file read/write where permitted
- Long-term integrity risks even after vulnerability remediation

Defensive Prevention & Hardening:
- Use parameterized queries exclusively for all database interactions
- Enforce ORM safe query patterns and prohibit raw query concatenation
- Apply database least-privilege access per application function
- Validate and sanitize input at both application and API layers
- Implement query allow-lists for high-risk operations
- Use stored procedures cautiously with strict parameter handling
- Separate read-only and write-capable database connections
- Apply WAF rules for common SQL injection patterns
- Conduct regular code reviews and automated security testing
- Harden database configuration and disable dangerous functions

Secure Configuration Guidance:
- Disable verbose SQL and stack trace error messages in production
- Separate database accounts for read and write operations
- Restrict database network exposure to application hosts only
- Disable unused database features, extensions, and procedures
- Enforce strong authentication and encrypted database connections

Monitoring & Detection:
- Monitor for anomalous query patterns and unexpected query structures
- Detect use of UNION, boolean logic, and stacked query indicators
- Alert on sudden query latency spikes or long-running queries
- Track abnormal error rates related to database queries
- Correlate database logs with application and authentication events
- Monitor access to sensitive tables outside normal workflows
- Detect schema changes or permission modifications
- Identify repeated failed queries indicative of probing or fuzzing
- Feed database telemetry into SIEM for behavioral correlation
- Review database audit logs for unauthorized activity
