Server-Side Template Injection (SSTI)

Overview:
Server-Side Template Injection occurs when user-controlled input is embedded into server-side templates and evaluated as template logic, allowing attackers to execute unintended expressions or logic on the server.

Attacker Motivation:
- Execute arbitrary code or logic on the server
- Extract sensitive data from application context
- Escalate from application-level access to system-level compromise
- Bypass traditional input validation and WAF controls

Risk & Impact:
- Full application compromise through template code execution
- Exposure of sensitive variables such as secrets, API keys, or credentials
- Access to internal application objects, configuration, or environment variables
- Execution of OS-level commands in vulnerable template engines
- Server-side request forgery (SSRF) via template functions
- File read or write access through template helpers
- Lateral movement if templates can access internal services
- Privilege escalation through execution context abuse
- Data integrity loss via unauthorized data modification
- Persistence through template modification or backdoored views
- Increased blast radius in monolithic or shared template environments
- Hard-to-detect attacks that resemble legitimate template rendering
- Silent data leakage without generating explicit application errors
- Compromise of multi-tenant systems through shared template logic
- Application downtime due to malformed or malicious template payloads
- Regulatory and compliance violations due to data exposure
- Loss of customer trust following server-side compromise
- Facilitation of further attacks such as command injection or RCE
- Debug or admin-only template features exposed unintentionally
- Supply-chain style risk if templates are reused across services

Defensive Prevention & Hardening:
- Avoid dynamic or user-controlled template evaluation entirely
- Use logic-less or minimal-capability template engines where possible
- Strictly separate data from template logic
- Apply strong input validation before passing data to templates
- Escape and encode all untrusted data by default
- Disable expression evaluation features not required by the application
- Use sandboxed template environments with enforced execution limits
- Apply allow-lists for template variables and functions
- Conduct secure code reviews focusing on rendering paths
- Apply WAF rules tuned for SSTI pattern detection

Secure Configuration Guidance:
- Disable unsafe template functions and helpers
- Remove access to system calls, file operations, and environment variables
- Run template rendering with least-privilege execution context
- Disable debug modes and template introspection features in production
- Isolate template rendering services where feasible

Monitoring & Detection:
- Monitor template rendering errors and unexpected evaluation failures
- Detect template syntax patterns in user input or logs
- Alert on unusual template execution paths or render frequency
- Track access to sensitive variables during template rendering
- Correlate rendering activity with authentication and request context
- Monitor for outbound requests triggered during rendering (SSRF signals)
- Detect abnormal CPU or memory usage during template evaluation
- Review application logs for escaped or blocked template expressions
- Feed template-related telemetry into SIEM for behavior analysis
- Periodically review templates for unauthorized modifications
