Unsafe Deserialization

Overview:
Unsafe deserialization occurs when untrusted or user-controlled serialized data is processed without proper validation, allowing attackers to manipulate object state or execution flow.

Attacker Motivation:
- Achieve remote code execution through gadget chains
- Escalate privileges by manipulating object properties
- Bypass security controls embedded in application logic
- Access internal services or sensitive data
- Establish persistence within the application environment

Risk & Impact:
- Remote code execution within the application or underlying system
- Privilege escalation through manipulated object attributes
- Execution of unintended methods during deserialization
- Abuse of existing libraries as gadget chains
- Silent compromise without obvious application errors
- Access to internal configuration, secrets, or environment variables
- Lateral movement to other services via trusted object interactions
- Denial of service through malformed or deeply nested objects
- Data integrity violations through unauthorized state changes
- Persistence via serialized backdoors or poisoned objects
- Increased blast radius in shared or monolithic applications
- Difficulty in detection due to normal-looking request payloads
- Bypass of authentication or authorization checks
- Supply-chain risk when third-party libraries are vulnerable
- Memory exhaustion or CPU spikes during object instantiation
- Compromise of background jobs or message consumers
- Cross-tenant impact in multi-tenant environments
- Abuse of caching layers that store serialized objects
- Regulatory and compliance violations due to data exposure
- Long-term compromise due to limited forensic visibility

Defensive Prevention & Hardening:
- Avoid deserializing untrusted or user-supplied data entirely
- Prefer safe data formats such as JSON with strict schema validation
- Implement strict allow-lists of permitted classes and types
- Use cryptographic signing or integrity checks on serialized data
- Disable or remove dangerous deserialization features
- Apply object depth, size, and complexity limits
- Isolate deserialization logic from core application components
- Regularly update and audit third-party libraries
- Apply secure coding standards for object handling
- Conduct focused security testing on serialization paths

Monitoring & Detection:
- Monitor deserialization failures and unexpected exceptions
- Detect unusual object structures or nested payloads
- Alert on abnormal memory or CPU usage during parsing
- Track repeated attempts to deserialize malformed data
- Correlate deserialization events with authentication context
- Monitor execution of unexpected methods or constructors
- Detect access to sensitive resources during deserialization
- Log deserialization source, type, and size for forensic analysis
- Feed deserialization telemetry into SIEM for anomaly detection
- Periodically review logs for low-noise exploitation attempts
