Insecure or Missing Security Headers

Overview:
Missing or misconfigured security headers weaken browser-enforced client-side protections.
This reduces defense-in-depth and shifts trust entirely to application logic.

Why Attackers Value This:
Client-side security controls can be bypassed or abused to amplify attacks,
especially when server-side defenses are limited or misaligned.

Weaponization Possibilities:
- Clickjacking and UI redress attacks
- Script execution amplification (XSS chaining)
- Client-side injection reliability increase
- Session hijacking support through relaxed policies
- Cross-origin data access enablement
- User interaction manipulation and consent abuse
- CSP bypass exploration and policy probing
- Phishing and credential harvesting amplification
- Browser trust exploitation
- Reduced attacker friction for social engineering
- Exploit chaining with open redirects or DOM injection
- Persistent client-side footholds via unsafe scripts
- Targeted attacks against specific browsers or versions
- Downgrade of modern browser protections
- Automation-friendly attack paths for low-skill attackers
- Stealthy exploitation without server compromise

Defensive Hardening:
- Implement strict Content Security Policy (CSP)
- Enforce X-Frame-Options or frame-ancestors
- Enable X-Content-Type-Options and Referrer-Policy
- Regularly audit and test header configurations
- Align policies with modern browser standards
- Remove legacy or conflicting header directives
- Validate headers at reverse proxy and application layers

Monitoring & Detection:
- Monitor security header changes across deployments
- Scan applications for missing or weakened headers
- Track browser CSP violation and security reports
- Detect sudden regressions in header enforcement
- Correlate client-side errors with missing protections
- Alert on policy relaxations or unsafe directives
- Monitor for probing of client-side protection boundaries
- Review logs for UI-based abuse patterns
