Weak Cryptographic Configuration

Overview:
Weak or improper cryptographic practices undermine data confidentiality,
integrity, and authenticity. This includes outdated algorithms, weak cipher
suites, improper key handling, and insecure protocol configurations.

Why Attackers Value This:
Weak cryptography enables attackers to intercept, decrypt, manipulate,
or impersonate trusted communications with significantly reduced effort.
It transforms otherwise protected channels into exploitable pathways.

Weaponization Possibilities:
- Session hijacking through predictable or weakly protected tokens
- Credential interception during authentication or data exchange
- Man-in-the-middle positioning via downgraded or weak encryption
- Passive traffic decryption from captured network data
- Replay attacks due to missing freshness or integrity protections
- Impersonation of trusted services or endpoints
- Exploitation of deprecated protocols lacking modern safeguards
- Chaining with exposed services or insecure authentication flows
- Undermining of secure cookies and transport-layer protections
- Forgery of cryptographic assertions or signatures
- Long-term decryption of recorded traffic using compromised keys
- Exploit reliability amplification due to deterministic crypto behavior
- Bypass of application-layer security dependent on transport trust
- Abuse of weak randomness in key or token generation
- Cross-service compromise when shared or reused keys are exposed
- Attacks against legacy clients forced into insecure cipher negotiation
- Trust boundary erosion between internal and external systems
- Silent compromise where attacks leave minimal forensic traces

Defensive Hardening:
- Enforce modern cryptographic standards and best practices
- Require TLS 1.2+ (preferably TLS 1.3) across all services
- Disable deprecated algorithms, protocols, and weak cipher suites
- Use strong, unique keys and secure random number generation
- Implement centralized and secure key management solutions
- Enforce regular key and certificate rotation
- Separate cryptographic duties and minimize key exposure
- Apply secure defaults for all cryptographic libraries
- Validate cryptographic configurations during deployment
- Ensure cryptography is implemented consistently across services

Monitoring & Detection:
- Continuously monitor TLS and cryptographic configurations
- Alert on negotiation of weak or deprecated cipher suites
- Track certificate issuance, renewal, and unexpected changes
- Detect protocol downgrade attempts or handshake anomalies
- Monitor cryptographic errors or integrity check failures
- Correlate network telemetry with encryption-related alerts
- Identify services operating without encryption where expected
- Detect reuse of keys or certificates across unrelated services
- Monitor client-server compatibility forcing insecure fallbacks
- Periodically audit cryptographic posture against current standards
