Control: Authorization / Access Control

Purpose:
Ensures users, services, and systems can access only the
resources and actions explicitly permitted to them.


Known Limitations:

- Authorization logic errors lead to privilege escalation
- Over-permissive roles violate least privilege principles
- Hardcoded permissions cause policy drift and hidden access
- Inconsistent authorization enforcement across services
- Missing object-level authorization enables horizontal access
- Role explosion increases misconfiguration probability
- Implicit trust between services bypasses access checks
- Legacy systems may not support fine-grained authorization
- Authorization checks may be missing in non-UI paths (APIs, jobs)
- Authorization based solely on roles ignores context and intent
- Excessive reliance on client-side authorization signals
- Cached authorization decisions may become stale
- Permission inheritance can unintentionally grant access
- Temporary access often becomes permanent
- Authorization rules become outdated as systems evolve
- Service accounts often bypass human access restrictions
- Lack of separation between authentication and authorization logic
- Multi-tenant environments amplify authorization mistakes
- Authorization success does not imply data sensitivity awareness


Defensive Guidance:

- Apply least privilege across users, services, and automation
- Enforce deny-by-default authorization policies
- Centralize authorization logic in a dedicated service or layer
- Implement object-level and action-level authorization checks
- Separate authentication, authorization, and business logic
- Use role-based access control (RBAC) or attribute-based access control (ABAC)
- Introduce context-aware authorization (time, device, location)
- Minimize use of hardcoded permissions in application code
- Implement just-in-time and time-bound access for sensitive roles
- Review and rationalize roles to reduce over-permission
- Restrict and monitor service account privileges tightly
- Enforce authorization checks on all access paths (UI, API, batch)
- Validate authorization decisions server-side only
- Protect authorization policies and configuration from tampering
- Apply separation of duties for high-risk actions
- Regularly test authorization boundaries with negative testing
- Document authorization models and data sensitivity levels
- Automate access provisioning and deprovisioning where possible


Monitoring Considerations:

- Audit all privilege and role assignment changes
- Monitor access-denied events for anomaly detection
- Alert on privilege escalation and role expansion events
- Track authorization failures by user, role, and resource
- Detect unusual access patterns to sensitive resources
- Monitor service account access frequency and scope
- Correlate authorization logs with authentication events
- Alert on access outside normal business hours or locations
- Monitor policy changes and configuration drift
- Detect repeated access attempts to unauthorized objects
- Track usage of rarely used or high-risk permissions
- Log authorization decisions for sensitive operations
- Feed authorization telemetry into SIEM and UEBA systems
- Monitor cross-tenant access attempts in shared environments
- Detect dormant accounts suddenly accessing high-privilege resources
- Alert on disabled or bypassed authorization checks
- Periodically review logs for silent authorization failures

