Control: Authentication System

Purpose:
Verifies user identity before granting access to systems, applications,
and sensitive resources.


Known Limitations:

- Credential theft bypasses authentication controls entirely
- Weak or reused passwords undermine authentication strength
- MFA misconfiguration or poor enforcement reduces effectiveness
- Phishing-resistant MFA not universally supported across systems
- Authentication does not verify user intent or legitimacy
- Session hijacking can bypass re-authentication requirements
- Legacy protocols may not support modern authentication methods
- Excessive trust in single authentication event enables long-lived abuse
- Password-based systems vulnerable to credential stuffing attacks
- Account recovery mechanisms may be abused
- Inconsistent authentication policies across systems create gaps
- Authentication success does not imply authorization correctness
- Token leakage enables impersonation without credential compromise
- Shared or service accounts weaken accountability
- Authentication infrastructure dependency introduces availability risk


Defensive Guidance:

- Enforce multi-factor authentication for all users and privileged accounts
- Require phishing-resistant MFA where feasible (hardware keys, passkeys)
- Implement strong password policies and prohibit reuse
- Apply rate limiting, CAPTCHA, and progressive delays on login attempts
- Integrate authentication with centralized identity providers
- Enforce session timeouts and re-authentication for sensitive actions
- Restrict use of legacy authentication protocols
- Apply conditional access policies based on risk, device, and location
- Secure account recovery and password reset workflows
- Protect authentication secrets and tokens at rest and in transit
- Implement least-privilege principles for service and machine accounts
- Rotate credentials and revoke access promptly upon role changes
- Apply Zero Trust principles to authentication flows
- Regularly test authentication controls against misuse scenarios


Monitoring Considerations:

- Monitor failed and successful login attempts across all systems
- Alert on credential stuffing, password spraying, and brute-force patterns
- Track anomalous authentication behavior by user, device, or location
- Detect impossible travel or unusual access times
- Monitor MFA challenges, failures, and bypass attempts
- Alert on excessive password reset or account recovery requests
- Track token issuance, reuse, and abnormal session durations
- Correlate authentication logs with authorization and application logs
- Monitor service account usage outside expected behavior
- Alert on authentication configuration or policy changes
- Detect disabled or downgraded authentication protections
- Feed authentication telemetry into SIEM for behavioral analysis
- Establish baseline authentication patterns and alert on deviation
- Monitor identity provider availability and latency
- Track dormant or stale accounts being reactivated

