Control: Cloud Security Controls

Purpose:
Protects cloud infrastructure, services, and data from misconfigurations, unauthorized access, and operational risks.


Known Limitations:

- Misconfiguration is the primary risk in cloud environments
- Shared responsibility model is often misunderstood
- Over-permissioned IAM roles increase attack surface
- Publicly exposed storage (buckets, blobs) can leak sensitive data
- Weak or absent encryption for data at rest and in transit
- Inadequate monitoring of cloud-native services
- Lack of patch management for cloud workloads
- Insider threats remain significant in multi-tenant clouds
- Complexity of multi-cloud deployments increases misconfiguration probability
- API keys and secrets may be exposed accidentally
- Cloud service misbehavior or outages can disrupt operations
- Cloud-native default settings may be insecure
- Automation scripts may introduce unintended access
- Misaligned compliance with regulatory frameworks (GDPR, HIPAA, etc.)
- Shadow cloud resources bypassing official governance
- Over-reliance on vendor security controls without internal validation


Defensive Guidance:

- Enforce IAM least privilege and role-based or attribute-based access control
- Monitor and restrict public exposure of storage and services
- Implement strong encryption for all sensitive data (in transit and at rest)
- Use Cloud Security Posture Management (CSPM) and continuous configuration checks
- Enable multi-factor authentication for all cloud accounts
- Centralize audit logging and retention across cloud services
- Automate patching and updates for cloud workloads
- Secure secrets management using vaults or secret managers
- Conduct regular cloud architecture security reviews
- Limit service accounts and monitor their usage
- Implement network segmentation using VPCs, subnets, and security groups
- Enforce secure API usage and audit API keys regularly
- Apply just-in-time access and temporary privilege elevation where possible
- Integrate cloud security policies into CI/CD pipelines
- Conduct periodic penetration tests and misconfiguration assessments
- Align cloud deployments with regulatory and compliance frameworks


Monitoring Considerations:

- Audit cloud logs (IAM, storage, compute, network) continuously
- Track configuration drift using automated tools
- Alert on creation of public buckets, overly permissive roles, or new high-privilege accounts
- Monitor API usage patterns for anomalies
- Detect unusual authentication attempts and access from unexpected locations
- Correlate cloud events with on-prem and SIEM logs
- Track changes in security group rules and network ACLs
- Monitor service account activities for unusual behavior
- Detect unencrypted data storage or transmission
- Alert on newly deployed resources without proper tagging or controls
- Measure trends in cloud misconfigurations over time
- Review and alert on abandoned or dormant resources
- Feed cloud telemetry into centralized SIEM/UEBA for threat detection
