Control: Container Security

Purpose:
Secures containerized workloads, ensuring applications run safely in isolated environments and minimizing risks from vulnerabilities or misconfigurations.


Known Limitations:

- Vulnerable or outdated images propagate risk across deployments
- Runtime container escapes can compromise host systems
- Misconfigured container runtime permissions increase attack surface
- Over-permissioned containers may access sensitive host resources
- Insecure inter-container communication may leak data
- Shared host kernel introduces potential for privilege escalation
- Lack of image signing or verification allows malicious code to deploy
- Unpatched container orchestration software (e.g., Kubernetes) can be exploited
- Inadequate separation between dev/test and production environments
- Secret leakage through environment variables or mounted files
- Insufficient visibility into container behavior or network traffic
- Improper lifecycle management may leave abandoned containers running
- Complexity in multi-tenant clusters can amplify misconfigurations
- Containers may inherit vulnerabilities from base images
- Third-party container registries may introduce unvetted content


Defensive Guidance:

- Scan container images for vulnerabilities before deployment
- Enforce runtime security policies (e.g., seccomp, AppArmor, SELinux)
- Isolate workloads using namespaces, cgroups, and network policies
- Use signed and verified images from trusted registries
- Apply least privilege to container processes and services
- Limit access to host filesystem and sensitive resources
- Regularly update base images and orchestration software
- Implement image provenance tracking and tamper detection
- Automate container lifecycle management (start, stop, update, destroy)
- Use secrets management for credentials instead of environment variables
- Apply network segmentation and micro-segmentation for container networks
- Conduct regular security assessments for orchestration and cluster configurations
- Monitor container supply chain and third-party dependencies
- Define clear RBAC policies for orchestrator access
- Incorporate container security into CI/CD pipelines


Monitoring Considerations:

- Monitor container runtime behavior for anomalies (CPU, memory, system calls)
- Track image provenance and registry source verification
- Detect unexpected container network connections or port usage
- Alert on unauthorized changes to container configurations or images
- Monitor for privilege escalation attempts within containers
- Log container start/stop events and correlate with deployments
- Monitor orchestration events and node health for suspicious patterns
- Track container resource usage anomalies indicative of attacks
- Detect abandoned or zombie containers consuming resources
- Integrate container telemetry into SIEM/UEBA for threat detection
- Monitor secret access and usage patterns
- Alert on execution of unapproved images or commands
- Measure trends in vulnerabilities and compliance issues over time
