Control: CORS Policy

Purpose:
Controls which origins can access browser-based resources, preventing unauthorized cross-origin requests and protecting sensitive data in web applications.


Known Limitations:

- Server-to-server attacks are unaffected by CORS settings
- Wildcard origins (`*`) expose sensitive data to any origin
- Misconfigurations are common and often go unnoticed
- Improper handling of preflight requests can bypass policies
- Credentials may be exposed if Access-Control-Allow-Credentials is misused
- Dynamic origin reflection can be exploited in injection attacks
- Legacy browsers may not fully enforce modern CORS rules
- Complex multi-domain applications increase misconfiguration risk
- Lack of automated testing for CORS settings can leave gaps
- Inconsistent enforcement across APIs and endpoints
- Insecure defaults in frameworks or libraries may override policies
- Cross-origin redirects can bypass protections
- CORS does not replace proper authentication or authorization


Defensive Guidance:

- Avoid using wildcard origins (`*`) in production environments
- Explicitly whitelist trusted origins for each resource
- Restrict usage of credentials and cookies to trusted origins only
- Validate origin headers on the server side before responding
- Apply least privilege to API endpoints accessed cross-origin
- Test CORS configurations regularly with automated tools
- Document all allowed origins and their intended access
- Enforce strict HTTPS usage for cross-origin requests
- Isolate sensitive endpoints behind stricter policies
- Use framework-provided CORS libraries correctly and securely
- Apply rate limiting on cross-origin requests to reduce abuse
- Monitor framework or library updates for security patches
- Combine CORS with strong authentication and authorization
- Avoid reflecting origin headers dynamically unless necessary
- Educate developers about secure CORS patterns


Monitoring Considerations:

- Audit response headers for proper `Access-Control-Allow-Origin` settings
- Track unauthorized or unexpected cross-origin requests
- Alert on requests from untrusted or newly observed origins
- Monitor use of credentials and cookies across origins
- Detect misconfigured or missing preflight responses (OPTIONS requests)
- Correlate CORS violations with security incidents in SIEM
- Track unusual cross-origin activity by endpoint or user
- Monitor API gateways for inconsistent CORS enforcement
- Detect patterns that may indicate exploitation of dynamic origin reflection
- Periodically review cross-origin access logs for gaps
- Alert when new origins are automatically added without approval
- Analyze trends in failed preflight requests for potential misconfigurations
