Control: Content Security Policy (CSP)

Purpose:
Restricts which resources browsers are allowed to load, reducing the risk of cross-site scripting (XSS), data injection, and other client-side attacks.


Known Limitations:

- Does not prevent server-side attacks or API abuse
- Ineffective if configured too permissively (e.g., using wildcards)
- Legacy browsers may ignore policies entirely
- Misconfigured reporting endpoints may leak sensitive data
- Inline scripts or styles may bypass restrictions if not blocked
- External libraries or dependencies may violate CSP rules
- Complex policies may be difficult to maintain and audit
- CSP enforcement may conflict with legitimate business functionality
- Policy rollouts may create gaps during testing phases
- Dynamic content generation can unintentionally bypass CSP
- Violations may go undetected if reporting is not enabled
- Browser inconsistencies can lead to partial enforcement
- Attackers may exploit allowed domains or whitelisted sources
- Over-reliance on CSP can mask other security weaknesses
- Misinterpretation of directives can leave blind spots in coverage


Defensive Guidance:

- Avoid 'unsafe-inline', 'unsafe-eval', and wildcard sources
- Enforce strict `script-src`, `style-src`, `object-src`, and `img-src` directives
- Use `report-uri` or `report-to` endpoints for CSP violation monitoring
- Deploy CSP in `report-only` mode first to identify issues without blocking users
- Regularly review and update CSP rules as applications evolve
- Restrict external resource domains to trusted sources only
- Minimize use of inline scripts/styles; prefer external files
- Apply nonce-based or hash-based inline script authorization if needed
- Test CSP across different browsers and platforms
- Integrate CSP checks into CI/CD pipelines to prevent regressions
- Educate developers about secure patterns and CSP enforcement
- Monitor third-party libraries for CSP compliance
- Combine CSP with Subresource Integrity (SRI) for external resources
- Document all CSP policies and exceptions clearly
- Review policy after significant UI, script, or library changes


Monitoring Considerations:

- Review CSP violation reports from `report-uri` or `report-to` endpoints
- Track trends in violations over time by endpoint, user, or origin
- Alert on repeated violations from the same source or IP
- Detect sudden increases in policy violations that may indicate attacks
- Monitor third-party scripts for CSP compliance
- Correlate CSP reports with SIEM/UEBA for potential XSS or injection attempts
- Audit changes to CSP headers in deployed environments
- Identify misconfigurations during policy updates or rollouts
- Track differences between intended and actual enforcement across browsers
- Analyze blocked vs. reported violations to refine policy
- Detect bypass attempts using allowed sources or dynamic content
- Periodically review CSP rules for deprecated directives or obsolete policies
