Control: DDoS Protection

Purpose:
Maintains service availability and performance during traffic floods, mitigating volumetric, protocol, and application-layer attacks.


Known Limitations:

- Large-scale attacks may overwhelm upstream or on-premise defenses
- Application-layer (Layer 7) attacks are harder to detect and mitigate
- Multi-vector attacks can bypass single-layer defenses
- Insufficient capacity planning increases downtime risk
- On-premises mitigation may introduce single points of failure
- Cloud provider mitigation may incur unexpected costs during attacks
- Legitimate traffic may be blocked during aggressive mitigation
- Detection delays can allow initial attack impact
- Slow-rate or stealth attacks may evade rate-based rules
- Amplification attacks exploit misconfigured protocols (DNS, NTP, Memcached)
- Insufficient monitoring of traffic patterns can mask early warning signs
- Automated attack tools may adapt faster than mitigation rules
- Dependency on third-party CDN/WAF may introduce gaps
- DoS against supporting infrastructure (databases, caches) can propagate outages
- Insider errors may disable protection temporarily


Defensive Guidance:

- Use upstream mitigation providers (CDN, WAF, or scrubbing services)
- Implement autoscaling to absorb sudden traffic spikes
- Apply rate limiting per IP, subnet, or user session
- Employ multi-layer DDoS protection (network, transport, and application)
- Harden application endpoints against slow HTTP attacks
- Segment critical infrastructure to limit blast radius
- Maintain redundancy across regions or data centers
- Implement traffic anomaly detection with automatic mitigation triggers
- Conduct regular stress tests and simulations to validate defenses
- Use SYN cookies or connection throttling to protect TCP services
- Integrate DDoS protection policies into incident response plans
- Maintain updated attack signature/rule sets for WAF/CDN
- Plan for failover to secondary services or cloud regions
- Log and analyze blocked traffic for tuning detection rules
- Educate operations teams on DDoS mitigation procedures


Monitoring Considerations:

- Monitor baseline traffic patterns for anomalies in volume and rate
- Alert on sudden spikes or unusual traffic sources
- Track error rates, response times, and dropped connections
- Detect multi-vector or coordinated attack patterns
- Correlate network and application logs to identify attack impact
- Monitor upstream mitigation provider alerts and status dashboards
- Track suspicious IP ranges and geolocations
- Analyze protocol-level metrics (TCP SYN, UDP flows) for abnormal patterns
- Review blocked vs. allowed traffic for false positives/negatives
- Feed traffic telemetry into SIEM or network monitoring tools
- Alert on repeated threshold breaches for auto-scaling or rate limits
- Review historical traffic trends to improve attack detection rules
- Monitor dependent services (DB, cache, auth) for indirect impact
