Control: Firewall

Purpose:
Restricts network-level access to systems and services, controlling inbound and outbound traffic to reduce exposure to unauthorized access.


Known Limitations:

- Cannot inspect or enforce application-layer logic
- Overly broad or permissive rules expose internal services
- Misconfigured rules can create security gaps
- Firewalls cannot protect against insider threats
- Stateful firewalls may be bypassed by fragmented or spoofed packets
- Lack of redundancy may result in single points of failure
- Firewall logs may be insufficient for complete visibility
- Complex rulesets can lead to misinterpretation or errors
- Dynamic or cloud environments may cause outdated rules
- Encrypted traffic may bypass inspection if not terminated properly
- Firewalls alone cannot prevent lateral movement within segmented networks
- Limited protection against application-layer DDoS or attacks
- Misalignment between firewall policies and business requirements
- Human error during configuration changes can introduce vulnerabilities
- Over-reliance on firewalls may create false sense of security


Defensive Guidance:

- Apply deny-by-default policies and allow only required traffic
- Restrict access to management interfaces (SSH, RDP, web consoles)
- Segment networks into zones based on trust and sensitivity
- Maintain minimal and clear rule sets to reduce complexity
- Regularly review and rationalize firewall rules and policies
- Enable logging for all relevant traffic and rule hits
- Use centralized firewall management for consistency across devices
- Inspect inbound and outbound traffic for anomalies
- Apply firewall rules consistently across cloud and on-prem environments
- Integrate firewalls with IDS/IPS for enhanced protection
- Test firewall rules before deployment to production
- Monitor for unauthorized configuration changes
- Include firewalls in incident response planning and tabletop exercises
- Apply micro-segmentation where possible for high-value assets
- Automate deployment and rollback of firewall policies to reduce human error


Monitoring Considerations:

- Review and audit rule changes regularly for unauthorized modifications
- Monitor blocked traffic for unusual patterns or spikes
- Alert on repeated attempts to bypass firewall rules
- Correlate firewall logs with intrusion detection systems and SIEM
- Track new or unexpected inbound/outbound connections
- Monitor traffic to and from critical assets for anomalies
- Analyze trends in rule hits to identify potential misconfigurations
- Detect shadow IT or unauthorized services exposed to the network
- Alert on disabled firewall rules or unexpected policy changes
- Monitor for unusual port scanning or reconnaissance activity
- Review logs for blocked protocols or services that may indicate attempted exploitation
- Track firewall performance metrics to ensure rules do not degrade availability
- Integrate firewall telemetry into centralized monitoring dashboards
