Control: IDS / IPS

Purpose:
Detects or blocks malicious network or host-based activity, providing visibility into threats and enabling rapid response.


Known Limitations:

- Signature-based IDS/IPS can be evaded by novel or polymorphic attacks
- High false positive rates can lead to alert fatigue
- Encryption can hide malicious traffic from inspection
- Insider threats may bypass detection entirely
- Misconfigured rules or thresholds reduce effectiveness
- Overly aggressive rules may block legitimate traffic
- IDS/IPS placement may leave blind spots in network topology
- Zero-day exploits may go undetected
- Resource constraints (CPU, memory) can degrade performance
- Lack of integration with SIEM/UEBA reduces context
- Complex multi-cloud or hybrid environments complicate coverage
- Attackers can fragment packets or craft evasion techniques
- Updates or patches not applied timely may reduce detection capabilities
- Insufficient monitoring of alerts may delay incident response
- Reliance on signature-only detection ignores behavioral anomalies


Defensive Guidance:

- Tune signatures and rules regularly to minimize false positives and negatives
- Combine signature-based detection with anomaly and behavioral monitoring
- Place sensors strategically to cover key network segments and assets
- Ensure IDS/IPS integrates with firewalls, SIEM, and threat intelligence feeds
- Segment networks to isolate sensitive systems and improve detection coverage
- Update signatures, patches, and threat intelligence frequently
- Implement host-based IDS for critical servers in addition to network-based systems
- Use protocol analysis and deep packet inspection for higher fidelity
- Conduct periodic penetration tests to validate detection capabilities
- Apply rate-limiting or traffic shaping to prevent sensor overload
- Monitor encrypted traffic where possible using TLS inspection or metadata analysis
- Maintain redundancy and high availability of sensors
- Document IDS/IPS rules, exceptions, and tuning rationale
- Train security operations staff on detection and response procedures
- Integrate IDS/IPS alerts into automated incident response workflows


Monitoring Considerations:

- Review alerts continuously and prioritize based on risk and asset criticality
- Track evasion attempts and adjust detection rules accordingly
- Monitor for repeated alerts from the same source or pattern
- Correlate IDS/IPS logs with firewall, endpoint, and application logs
- Detect unusual traffic patterns indicative of stealth attacks
- Track sensor health, availability, and performance metrics
- Analyze trends in false positives to improve tuning and reduce alert fatigue
- Alert on unexpected changes to IDS/IPS configurations or rules
- Monitor for missing or delayed alerts that could indicate failures
- Feed IDS/IPS data into SIEM/UEBA for contextual threat analysis
- Review historical alert data to identify persistent or recurring threats
- Audit coverage gaps in network topology and adjust sensor placement
- Track anomalies in encrypted traffic metadata
- Measure response times and effectiveness of automated mitigation actions
