Control: Logging & Monitoring

Purpose:
Provides visibility into system and user activity, enabling detection, investigation, and response to security events.


Known Limitations:

- Logs without active review add no value for security
- Gaps in logging reduce forensic and incident response capabilities
- Inconsistent logging across systems creates blind spots
- Log tampering or deletion can hide malicious activity
- High log volume may overwhelm monitoring tools or analysts
- Lack of standardization complicates correlation and analysis
- Delayed log collection or retention gaps impede detection
- Misconfigured log formats or sources may miss critical events
- Insider threats may bypass logging or monitoring controls
- Cloud and hybrid environments increase complexity of log aggregation
- Failure to monitor security-relevant metrics reduces situational awareness
- Alerts may not align with organizational risk priorities
- Absence of context can result in false positives or missed threats
- Logs without timestamps or proper correlation keys reduce utility
- Limited retention periods may conflict with regulatory requirements


Defensive Guidance:

- Centralize logging from all critical systems into a secure platform
- Ensure adequate retention periods aligned with compliance and business needs
- Standardize log formats and timestamps for consistent analysis
- Protect logs against tampering, deletion, or unauthorized access
- Apply role-based access controls for log review and management
- Correlate events across multiple sources for comprehensive visibility
- Implement automated alerting for critical security events
- Regularly test log collection and monitoring systems
- Include cloud, endpoint, network, and application logs in monitoring
- Integrate logging with SIEM and UEBA tools for advanced analytics
- Encrypt logs in transit and at rest to preserve integrity
- Use log aggregation and indexing for efficient search and analysis
- Document logging policies and critical events for monitoring focus
- Apply anomaly detection and behavioral analytics to identify threats
- Incorporate logging into incident response and forensic processes


Monitoring Considerations:

- Alert on anomalies, unusual patterns, or threshold violations
- Ensure log integrity and validate that logs are complete
- Monitor for missing or delayed logs from critical systems
- Track failed login attempts, privilege escalations, and access anomalies
- Correlate alerts with other security controls for context
- Detect unauthorized access to log storage or logging systems
- Monitor system and application performance metrics for unusual activity
- Review trends in alerts and incidents over time for proactive detection
- Feed log data into SIEM and automated threat detection pipelines
- Alert on policy violations, configuration changes, and suspicious network behavior
- Validate that all critical assets are producing logs
- Detect repeated failed attempts to tamper with monitoring tools
- Track gaps in monitoring coverage and address blind spots
- Audit automated alerting to ensure triggers are correctly configured
- Measure effectiveness of monitoring by incident detection and response times
