Control: Secrets Management

Purpose:
Protects credentials, API keys, tokens, certificates, and other sensitive information used by applications, systems, and services.


Known Limitations:

- Hardcoded secrets in code or configuration files can leak easily
- Excessive access to secrets increases exposure risk
- Secrets stored insecurely in plain text or unencrypted storage
- Shared accounts or secrets reduce accountability
- Poor rotation policies allow long-lived secrets to be compromised
- Insider threats may misuse accessible secrets
- Secrets may be transmitted over insecure channels
- Lack of auditing makes unauthorized access difficult to detect
- Third-party or cloud-managed secrets introduce dependency risk
- Secrets sprawl across multiple environments increases complexity
- Manual secret handling is error-prone and risky
- Lack of versioning may lead to outdated or invalid secrets being used
- Compromised secrets may propagate quickly across automated pipelines
- Insufficient access controls on secret stores
- Service accounts often bypass human approval processes


Defensive Guidance:

- Centralize secrets management using secure vaults (e.g., HashiCorp Vault, AWS Secrets Manager)
- Encrypt secrets at rest and in transit
- Rotate secrets regularly and automatically where possible
- Limit access using least privilege and role-based policies
- Audit and log all access to secrets and vaults
- Use just-in-time access for high-risk secrets
- Avoid embedding secrets in code, scripts, or containers
- Implement multi-factor authentication for secret store access
- Integrate secrets management into CI/CD pipelines securely
- Apply separation of duties for secret approval and usage
- Monitor and enforce expiration and revocation policies
- Use versioning and history for secrets to track changes
- Enforce strong authentication and authorization controls for automated access
- Securely retire secrets that are no longer in use
- Document secret management policies and procedures


Monitoring Considerations:

- Audit all secret access events and track anomalies
- Alert on unusual retrievals, high-frequency access, or access from unexpected locations
- Monitor failed or unauthorized access attempts
- Correlate secret access with application or system activity for context
- Detect use of outdated or revoked secrets in active systems
- Track service accounts and automated processes that use secrets
- Monitor for secrets exposed in logs, code repositories, or misconfigured storage
- Review secret rotation compliance and expiration trends
- Analyze trends in access patterns to detect suspicious behavior
- Integrate secret access logs into SIEM or UEBA for anomaly detection
- Alert on cross-environment access violations
- Validate that all critical secrets are managed centrally
- Track secrets used in third-party integrations or cloud services
- Review failed rotation or revocation attempts for immediate remediation
- Periodically test access controls and audit procedures for effectiveness
