Control: Security Headers

Purpose:
Enhances browser and client-side protections by controlling content loading, framing, caching, and other behaviors to reduce attack surface.


Known Limitations:

- Security headers do not prevent server-side exploits or vulnerabilities
- Missing or misconfigured headers weaken defense-in-depth
- Legacy browsers may ignore certain headers, reducing effectiveness
- Overly permissive headers can introduce security gaps
- Inconsistent header application across endpoints creates blind spots
- Headers cannot prevent social engineering or phishing attacks
- Client-side enforcement depends on browser compliance
- Insufficient monitoring may hide policy regressions
- Weak or missing CSP can allow cross-site scripting (XSS) attacks
- Lack of secure cookie flags increases session hijacking risk
- Misconfigured CORS headers can expose sensitive data
- Failure to update headers after application changes introduces gaps
- Third-party content may bypass headers, reducing control
- Headers alone cannot prevent sophisticated automated attacks
- Absence of HSTS may allow downgrade or man-in-the-middle attacks


Defensive Guidance:

- Enforce HTTP Strict Transport Security (HSTS) to ensure HTTPS usage
- Enable X-Frame-Options to prevent clickjacking attacks
- Use X-Content-Type-Options to prevent MIME-type sniffing
- Implement Content Security Policy (CSP) to restrict allowed sources
- Apply Referrer-Policy and Feature-Policy to limit information leakage
- Ensure secure and HttpOnly flags on cookies
- Apply Cross-Origin-Opener-Policy and Cross-Origin-Embedder-Policy where appropriate
- Standardize header configuration across all endpoints
- Use automated tools to validate headers in staging and production
- Review third-party content inclusion for header compliance
- Maintain versioning and rollback procedures for header changes
- Test headers against known attack vectors (XSS, clickjacking, code injection)
- Integrate header deployment into CI/CD pipelines for consistent application
- Document header policies, rationale, and exceptions
- Apply defense-in-depth by combining headers with other security controls


Monitoring Considerations:

- Scan headers regularly to ensure all endpoints have proper configurations
- Detect regressions or accidental removal of headers after updates
- Monitor security scanner reports for missing or weak headers
- Track header changes over time and alert on deviations
- Verify HSTS and CSP policies are applied correctly across environments
- Detect unusual browser or client behavior indicating ignored or bypassed headers
- Correlate header enforcement failures with potential security incidents
- Monitor third-party scripts and assets for compliance with CSP
- Alert on insecure cookie flags (missing secure/HttpOnly attributes)
- Track exceptions to header policies and review for security impact
- Integrate header monitoring into SIEM or automated compliance dashboards
- Audit deployment pipelines to ensure header policies are not reverted
- Measure effectiveness of headers by reduction in detected client-side attacks
- Validate header consistency across load balancers, proxies, and caches
- Review real-world attack attempts that bypass headers to improve policies
