Control: TLS / HTTPS

Purpose:
Encrypts data in transit to protect confidentiality, integrity, and authenticity of communications between clients and servers.


Known Limitations:

- Does not protect against compromised endpoints or insider threats
- Misconfigured certificates or improper validation reduce trust
- Weak or outdated cipher suites expose data to attacks
- Expired certificates may disrupt service and reduce security
- Certificate mismanagement can lead to man-in-the-middle attacks
- Lack of certificate pinning increases risk of impersonation
- Self-signed or untrusted certificates compromise security
- TLS misconfiguration can allow protocol downgrade attacks
- Vulnerabilities in TLS libraries may be exploited if not patched
- Incomplete coverage across all endpoints leaves gaps
- Mixed-content (HTTP and HTTPS) can expose sensitive data
- Lack of proper HSTS headers reduces protection against downgrade attacks
- Weak key lengths or outdated algorithms weaken cryptography
- Automated renewal failures may go unnoticed, creating security gaps
- Shared certificates between services increase compromise impact


Defensive Guidance:

- Enforce TLS 1.2 or higher across all services
- Disable weak protocols (SSLv2, SSLv3, TLS 1.0/1.1) and cipher suites
- Automate certificate issuance, renewal, and revocation processes
- Implement certificate pinning where feasible for high-risk endpoints
- Ensure proper certificate validation on both client and server sides
- Use strong key lengths and modern cryptographic algorithms
- Deploy HSTS headers to enforce HTTPS usage
- Regularly audit TLS configurations for compliance and best practices
- Avoid mixed-content scenarios by enforcing HTTPS for all resources
- Centralize certificate management and inventory tracking
- Monitor for unauthorized certificate issuance or changes
- Apply TLS termination securely at proxies or load balancers
- Integrate TLS monitoring with threat intelligence and SIEM
- Document TLS policies, fallback procedures, and exceptions
- Test TLS implementations periodically using automated scanners and penetration testing


Monitoring Considerations:

- Monitor certificate expiration and renewal failures
- Alert on use of self-signed, untrusted, or revoked certificates
- Track TLS protocol downgrades and weak cipher usage
- Detect anomalies in TLS handshake failures or errors
- Monitor key lengths and certificate algorithms for compliance
- Review TLS library patching status across services
- Correlate TLS alerts with firewall, proxy, and application logs
- Detect unusual certificate changes or issuance in the environment
- Track client and server negotiation failures for potential attacks
- Monitor HSTS header enforcement and compliance
- Audit encrypted traffic for anomalies without compromising confidentiality
- Alert on mixed-content or unencrypted endpoints
- Review TLS compliance reports for trend analysis
- Integrate TLS monitoring into SIEM and GRC dashboards
- Periodically perform external scans to validate public-facing TLS security
