Control: Web Application Firewall (WAF)

Purpose:
Filters, inspects, and controls HTTP(S) traffic to detect and block common web attacks, such as SQL injection, XSS, and file inclusion.


Known Limitations:

- Cannot detect complex business logic flaws or application design issues
- Limited effectiveness against encrypted payloads without TLS termination
- Signature-based rules may be bypassed by obfuscation, encoding, or evasion techniques
- False positives can disrupt legitimate traffic and impact availability
- Misconfigured rules may leave critical endpoints unprotected
- WAF bypass attacks may target unmonitored or dynamic endpoints
- Lack of integration with other security controls reduces context awareness
- Delayed updates to rule sets expose the application to known threats
- Over-reliance on WAF may mask underlying vulnerabilities
- Logging may be incomplete or not retained long enough for forensics
- Resource exhaustion (high traffic volumes) may degrade WAF performance
- Custom application logic may not be fully covered by default rules
- TLS termination at the WAF may introduce new vulnerabilities
- Multi-cloud or hybrid deployments can lead to inconsistent enforcement
- Attackers may exploit blind spots in non-HTTP protocols or API endpoints


Defensive Guidance:

- Enable blocking mode rather than detection-only mode for critical applications
- Deploy OWASP Core Rule Set (CRS) as a baseline for protection
- Regularly tune and update rules based on traffic patterns and application behavior
- Integrate WAF alerts with SIEM, UEBA, and incident response workflows
- Apply TLS termination at WAF to inspect encrypted traffic safely
- Use virtual patching to protect known vulnerabilities before application fixes
- Centralize WAF management for consistent policy enforcement
- Test WAF configurations periodically using simulated attacks
- Monitor performance to prevent WAF-induced latency or availability issues
- Apply rate limiting and bot protection at the WAF layer
- Document rules, exceptions, and tuning rationale for operational clarity
- Correlate WAF logs with backend application logs for full context
- Implement multi-layer defense combining WAF with network firewall and IDS/IPS
- Periodically review and retire outdated or ineffective rules
- Automate rule deployment and rollback in CI/CD pipelines where feasible


Monitoring Considerations:

- Monitor WAF rule bypass attempts and unusual request patterns
- Track false positive rates and refine rules accordingly
- Review blocked requests for legitimate vs malicious traffic trends
- Alert on spikes in WAF detections or unusual traffic signatures
- Correlate WAF events with application logs, firewall logs, and authentication events
- Monitor TLS inspection coverage and gaps across endpoints
- Detect repeated attacks against the same vulnerabilities or endpoints
- Review WAF logs for compliance and audit purposes
- Track WAF performance metrics to ensure reliability under load
- Alert on configuration changes, rule updates, or emergency rule additions
- Monitor API endpoints separately to detect evasion techniques
- Integrate monitoring into SIEM for trend analysis and alert correlation
- Review historical attack data to refine WAF tuning and defensive strategy
- Detect attempts to exploit blind spots or unmonitored services
- Validate that custom rules are consistently applied across environments
